/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}


* {
  margin: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  background-color: var(--backgroundPrimaryColor);
}


img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  max-width: 65ch;
}

/* Fonte og fontstørrelser */


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');


h1 {
  font-size: 3.5rem;
  font-family: libre baskerville;
  font-weight: 700;
  text-wrap: balance;
  margin-bottom: var(--spacingMedium);

}

h2 {
  font-size: 2.5rem;
  font-family: libre baskerville;
  font-weight: 700;
  text-wrap: balance;
  margin-bottom: var(--spacingSmall);
}

h3 {
  font-size: 2rem;
  font-family: libre baskerville;
  text-wrap: balance;
  margin-bottom: var(--spacingMedium);
}

p,
li,
a {
  font-size: 1.125rem;
  font-family: inter;
  margin-bottom: var(--spacingSmall);
  text-wrap: balance;
  line-height: 2rem;
  max-width: 65ch !important;
}

a {
  color: var(--primaryCTA);
}

a:hover {
  color: var(--primaryCTAHover);
}

@media screen and (max-width: 950px) {
  h1 {
    font-size: 2rem;
    margin-bottom: var(--mobilSpacingMedium);
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: var(--mobilSpacingSmall);
  }

  h3 {
    font-size: 1rem;
    margin-bottom: var(--mobilSpacingSmall);
  }

  p,
  li,
  a {
    font-size: 0.75rem;
    line-height: 1.5rem;
    margin-bottom: var(--mobilSpacingSmall);
  }
}


:root {
  /* Font Weight */
  --regularWeight: 400;
  --boldWeight: 700;
}

/* Afstande */

:root {
  /* spacing desktop */

  --spacingXSmall: 0.5rem;
  /* afstand imellem sammenhængende indhold */
  --spacingSmall: 1rem;
  /* afstand imellem sektioner */
  --spacingMedium: 2rem;
  --spacingLarge: 3rem;
  --spacingXLarge: 6rem;

  /* spacing mobile */
  --mobilSpacingXSmall: 0.25rem;
  --mobilSpacingSmall: 0.5rem;
  --mobilSpacingMedium: 1rem;
  --mobilSpacingLarge: 1.5rem;
  --mobilSpacingXLarge: 3rem;

  /* gap desktop*/


  /* gap mobil*/


}


/* Farver */

/* Afstande   */

/* Farver --------------------------------------------------------*/



:root {
  /* Colors */
  --backgroundPrimaryColor: #fbf2d9;
  --primaryCTA: #d57a66;
  --primaryCTAHover: #ce5d15;
  --headerIconColor: #040404;
  --white: #FFFFFF;
  --blue: #A1BFB1;

}

/* utility classes start --------------------------------------------------------*/

/* .flexRow {
  display: flex;
  flex-direction: row;
  gap: var(--spacingMedium);
} */

.content {
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

/* utility classes slut --------------------------------------------------------*/


/* Komponenter start --------------------------------------------------------*/

/* mobil nav start */

/* Style the icon */
.dropdown-icon {
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

/* Rotate the icon when the details are open */
details[open] .dropdown-icon {
  transform: rotate(180deg);
}

#navHeader summary:after {
  content: none;
  font-size: 3rem;
  font-weight: 600;
  color: var(--primaryCTA);
  margin-left: 1rem;
}
#navHeader summary {
  padding-block: 1rem ;
}



#navHeader details[open] summary:after {
  content: none;
}

.MobileNavWrapper {
  display: none;
}

.mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--backgroundPrimaryColor);
}

.mobile-logo {
  width: 50px;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: none;
  border: none;
  cursor: pointer;
  gap: 10px;
}

.bar {
  height: 4px;
  width: 40px;
  background-color: var(--primaryCTA);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.mobile-menu {
  max-height: 0;
  overflow: hidden;
  background-color: var(--backgroundPrimaryColor);
  color: var(--primaryCTA);
  transition: max-height 0.4s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}
.mobilLinksContainer {
  display: flex;
  flex-direction: column;
}

.mobile-menu a{
  color: var(--primaryCTA);
}
.mobile-menu summary a {
  color: var(--primaryCTA);
}

.mobilLinksContainer a {
  /* color: var(--primaryCTA); */
  padding: 0;
}

.mobile-menu.open {
  max-height: 100%;
  padding: 1rem;
  transition: 0.3s ease-in;
}

.mobile-utility,
.mobile-links {
  display: flex;
  flex-direction: column;
}

.mobile-links details summary {
  cursor: pointer;
  font-weight: bold;
  
}

.mobile-links a {
  color: var(--primaryCTA);
  text-decoration: underline;
  padding-block: 0.5rem;
  font-size: 1.125rem;
}

.mobile-links summary {
  border-top: 1px solid var(--primaryCTA);
  padding: 0;
  margin: 0;
}

.borderBottom {
  border-bottom: 1px solid var(--primaryCTA);

}

.mobile-utility div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 1rem;
}
.mobile-utility:nth-child(2){
 border-bottom: 1px solid var(--primaryCTA);
}


@media (max-width: 850px) {

  .MobileNavWrapper {
    display: block;
  }
}
/* mobil nav slut */

/* utility bar */

#utilityBar {
display: flex;
/* justify-content: right; */
padding-inline: 1rem;
padding-block: 0.2rem;
align-items: center;
gap: 1rem;
background-color: var(--white);
max-width: 1120px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
border-top: 0px solid var(--primaryCTA);
}

#utilityBar i{
  color: var(--primaryCTA);
}

#utilityBar a{
margin: 0;
}

#utilityBar a{
text-decoration: none;
}

#utilityBar a:hover{
text-decoration: underline;
}

#utilityBar a{
margin: 0;
}

.utilityBarSection {
  display: flex;
  justify-content: flex-end;
}





/* desktop nav */

nav {
  max-width: 1120px;
  margin: 0 auto;
  width: 90%;
  margin-bottom: var(--spacingMedium);
  margin-top: var(--spacingSmall);
 
}

/* Logo and nav container */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 28px;
  border-bottom-left-radius: 28px;
}

nav {
  position: relative;
  top: 0;
  max-width: 1120px;
  width: 90%;
  z-index: 999; 
}
.subnav-content a {
 margin-bottom: 0;
}


#logo {
  width: 50px;
}


.navLinks {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Subnav container */
.subnav {
  position: relative;
}

#homeLink {
  margin: 0;
}

.subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: var(--primaryCTAHover);
  padding: 16px 16px;
  background-color: inherit;
  font-family: inherit;
  cursor: pointer;
}
.subnavbtn:hover nav {
  height: 40px;
}
.subnavbtn:hover {
  color: var(--white);
}

/* Hover state */
.subnav:hover .subnavbtn {
  background-color: var(--primaryCTA);
}
.subnav:hover .subnavbtn a{
  background-color: var(--white);
}

#subnavbtnLast:hover {
  border-top-right-radius: 10px;
}

/* Dropdown menu */
.subnav-content {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: var(--primaryCTA);
  min-width: 160px;
  z-index: 1;
  text-align: right;
}

#textAlignLeft {
  right: unset;
  transform: translateX(-350px);
}



.subnav-content a {
  display: block;
  padding: 12px 10px;
  color: var(--white);
  text-decoration: none;
  white-space: nowrap;
}

.subnav-content a:hover {
  background-color: var(--white);
  color: var(--primaryCTAHover);
}

.subnav:hover .subnav-content {
  display: flex;
}



/* knapper */

.responsiveBtn {
  padding: 2px 24px;
  font-size: 16px;
  font-family: inter;
  border: none;
  background-color: var(--primaryCTA);
  color: white;
  border-radius: 28px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.responsiveBtn:hover {

  background-color: var(--primaryCTAHover);
}



/* Små skærme (mobile) */
@media (max-width: 600px) {
  .responsive-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}





/* Komponenter slut --------------------------------------------------------*/



/* landingpage start --------------------------------------------------------*/



img.align-right {
  display: block;
  margin-left: auto;
}



.heroSection {
  gap: var(--spacingMedium);
  margin-bottom: var(--spacingXLarge);
}

#landingPage .heroSection img {
  /* width: 50%; */
  margin: 0;
  max-width: 500px;
 
}
#landingPage .heroSection {
  display: flex;
}

@media screen and (max-width: 1500px) {

}
@media screen and (max-width: 950px) {
  #textAlignLeft {
    transform: translateX(-160px);
  }
  #landingPage  .heroSection {
    flex-direction: column;
    gap: 0;
  }
  
}
@media screen and (max-width: 850px) {
  .DesktopNavWrapper {
    display: none;
  }
  
}

/* værdier sektion */
/* inspireret af: https://webdesign.tutsplus.com/horizontal-scrolling-card-ui-flexbox-and-css-grid--cms-41922t */



.value {
  position: relative;
  display: inline-block;
  min-width: 300px;
}

.value p {
  margin-bottom: var(--mobilSpacingSmall);
}


.openIcon {
  position: absolute;
  bottom: 20px;
  left: 40%;
}

.valueEntrypoints {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  align-items: flex-start;
}

.valueEntrypoints::-webkit-scrollbar {
  height: 30px;
}

.valueEntrypoints::-webkit-scrollbar-thumb,
.valueEntrypoints::-webkit-scrollbar-track {
  border-radius: 92px;
}

.valueEntrypoints::-webkit-scrollbar-thumb {
  background: var(--primaryCTA);
}

.valueEntrypoints::-webkit-scrollbar-track {
  background: var(--white);
}

.value {
  scroll-snap-align: center;
  margin-top: 25px;
}


.value:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}

.value h3 {
  margin: 0 auto !important;
}

.valueBtn {
  background-color: transparent;
  border: none;

}

@media screen and (max-width: 950px) {
  .valueEntrypoints {
    gap: var(--mobilSpacingXSmall);
  }

  .value {
    max-width: 150px;
    margin: 0;
  }

}

article {
  margin-bottom: 8rem;
}

@media screen and (max-width: 950px) {
  article {
    margin-bottom: 4rem;
  }
}

/* value modal */



.closeModalBtn {
  margin-left: auto;
}

.hidden {
  display: none !important;
}

.valueModalContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}



.valueModal {
  padding-top: 70px;
  padding-bottom: 2rem;
  padding-inline: 2rem;
  border-radius: 28px;
  background-color: var(--backgroundPrimaryColor);
}

.modalActive {
  display: block;
}

.valueModalContent {
  position: relative;
}

.valueModalContent .closeModalBtn {
  position: absolute;
  right: -15px;
  top: -50px;
  padding: 0;
  background-color: transparent;
  border: none;
}

.valueModalContent .closeModalBtn img {
  width: 32px;
  height: 32px;
}


.valueModal img {
  border-radius: 28px;
  width: 50%;
  height: 100%;
}

.df {
  display: flex;
}

.gapMedium {
  gap: var(--spacingMedium);
}

.valueFlex {
  display: flex;
  align-items: center;
  gap: var(--spacingMedium);
  margin-bottom: var(--spacingMedium);
}

.valueFlex h3 {
  margin: 0px;
}

.valueFlex img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}


/* landingpage slut --------------------------------------------------------*/



/* faq start--------------------------------------------------------*/

.heroSectionMain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacingXLarge);
  gap: var(--spacingMedium);
}

.heroSectionMain a {
  color: var(--primaryCTA);
}

.heroSectionMain a:hover {
  color: var(--primaryCTAHover);
}

.faqSection article {
  display: flex;
  justify-content: space-between;
}

.faq {
  width: 50%;
}

summary {
  padding-block: .5rem;
  padding-right: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

summary:after {
  content: "\002B";
  font-size: 3rem;
  font-weight: 600;
  color: var(--primaryCTA);
  margin-left: 1rem;
}

summary:hover {
  cursor: pointer;
  background-color: #d57a667b;
}

summary p {
  /* font-weight:600; */
  font-size: 1.6rem;
}

details[open] summary:after {
  content: "\00D7";
}



.singleBorder {
  border-bottom: 3px solid var(--primaryCTA);
}

.doubleBorder {
  border-top: 3px solid var(--primaryCTA);
  border-bottom: 3px solid var(--primaryCTA);
}

@media screen and (max-width: 950px) {
  .faqSection article {
    display: block;
  }

  .faq {
    width: 100%;
  }

  .heroSectionMain {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: var(--mobilSpacingXLarge);
    gap: var(--mobilSpacingSmall);
  }
}

/* faq slut --------------------------------------------------------*/

.detKatolskeAspekt div {
  margin-bottom: var(--spacingLarge);
}

/* Det katolske aspekt start --------------------------------------------------------*/
.detKatolskeAspekt p,
.detKatolskeAspekt h2 {
  max-width: 800px !important;
  text-wrap: balance;
  margin-bottom: var(--spacingMedium);
}

#detKatolskeAspekt h2 {
  margin-bottom: var(--spacingSmall);
}

.detKatolskeAspekt p:last-of-type {
  margin-bottom: var(--spacingSmall);
}

.citatContainer {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.citat {
  font-size: 2rem;
}


.citatContainer img {
  max-width: 300px;
}

.elevCitater,
.ForeldreCitater {
  margin-bottom: 4rem;
}

.elevCitater h2,
.ForeldreCitater h2 {
  margin-bottom: var(--spacingMedium) !important;
}

.entryPointVenteliste img {
  object-fit: cover;
  min-width: 450px;
}

.entryPointVenteliste {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: -20rem;
}

.entryPointVenteliste p {
  margin-bottom: var(--spacingMedium);
}

.entryPointVenteliste p:last-of-type {
  margin-bottom: var(--spacingSmall);
}

.baggrundsVector {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}


.textBackground {
  background-color: var(--blue);
  padding: 2rem;
  border-top-left-radius: 28px;
  border-bottom-left-radius: 28px;
}

@media screen and (max-width: 950px) {
  .entryPointVenteliste {
    flex-direction: column;
    gap: 0;
  }

  .textBackground {
    border-radius: 28px;
    transform: translateY(10px);
    z-index: -100;
  }

  .entryPointVenteliste p,
  .detKatolskeAspekt p {
    margin-bottom: var(--spacingSmall);
  }

  .citat {
    font-size: .75rem;
    font-weight: 600;
  }

  .citatContainer img {
    max-width: 100px;
  }

  .entryPointVenteliste img {
    width: 80% !important;
    margin: 0 auto;
    z-index: 1000 !important;

    min-width: 0px;

  }

  .citatContainer {
    gap: 1rem;
    padding-bottom: var(--spacingSmall);
  }

  .elevCitater,
  .ForeldreCitater {
    margin-bottom: 2rem;
  }

  .elevCitater h2,
  .ForeldreCitater h2 {
    margin-bottom: var(--mobilSpacingMedium) !important;
  }

  .detKatolskeAspekt div {
    margin-bottom: var(--mobilSpacingLarge);
  }
}

/* Det katolske aspekt slut --------------------------------------------------------*/


/* Vores Værdier side start --------------------------------------------------------*/

.verdi {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: var(--spacingSmall);
}

.verdi img {
  max-width: 100px;
}

#verdiHeroImg{
  max-width: 400px;
}
.verdiContainer {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: var(--spacingMedium);
}

.verdiContainer p {
  margin-bottom: var(--spacingMedium);
  text-wrap: balance;
}


.verdiContainer img:last-of-type {
  width: 50%;
  border-radius: 28px;
}


.vedtægterEntry {
  display: flex;
  gap: 2rem;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--spacingMedium);
  margin-block: var(--spacingXLarge);
}

.vedtægterEntry div {
  text-align: center;
}

.vedtægterEntry div p {
  text-wrap: balance;
  margin-bottom: var(--spacingSmall);
}

.vedtægterEntry img {
  border-radius: 28px;
}

.vision {
  text-align: center;
  margin-bottom: var(--spacingMedium);
  background-color: var(--blue);
  padding-inline: 1rem;
  padding-block: 2rem;
}

.vision p,
.vision h2 {
  margin: 0 auto;
  text-wrap: balance;
}

#voresValuesBtn {

  text-align: center;
  margin-top: var(--spacingMedium);
}

@media screen and (max-width: 950px) {
  .verdiContainer p {
    margin-bottom: var(--mobilSpacingMedium);
  }

  .verdiContainer {
    display: block;
  }

  .verdiContainer img {
    width: 100% !important;
    max-height: 200px !important;
    object-fit: cover;
  }


  .verdiGrid {
    display: grid;
    grid-template-areas:
      "verdiTekst"
      "verdiBillede";
    grid-template-columns: 1fr;
    gap: 0;
  }

  .verdiTekst {
    grid-area: verdiTekst;
  }

  .verdiBillede {
    grid-area: verdiBillede;
  }
}


@media screen and (max-width: 1120px) {
  .vedtægterEntry {
    width: 100%;
    gap: 1rem;
  }

  .vedtægterEntry div {
    min-width: 200px;
    text-align: left;
    text-wrap: balance;
  }

  .vedtægterEntry img {
    border-radius: 0;
  }
}


/* Vores Værdier side slut --------------------------------------------------------*/

/* Skolens historie start --------------------------------------------------------*/





/* Skolens historie slut --------------------------------------------------------*/

.historieCardImgContainer img {
  min-width: 500px;
}


.historieCardAligment {
  display: flex;
  gap: 2rem;
  align-items: center;

}

.historieCardText {
  max-width: 400px !important;
  text-wrap: balance !important;
}

.historieCardContainer {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  align-items: flex-start;
  height: 450px;
}

.historieCardContainer::-webkit-scrollbar {
  height: 30px;
}

.historieCardContainer::-webkit-scrollbar-thumb,
.historieCardContainer::-webkit-scrollbar-track {
  border-radius: 92px;
}

.historieCardContainer::-webkit-scrollbar-thumb {
  background: var(--primaryCTA);
}

.historieCardContainer::-webkit-scrollbar-track {
  background: var(--white);
}

.historieCard {
  scroll-snap-align: center;
  min-width: 900px;

  margin-right: var(--spacingMedium);
}

#SkolensHistorie section {
  margin-bottom: var(--spacingXLarge);
}
section.content.utilityBarSection {
  margin-bottom: 0px !important;
}



.arstal {
  font-size: 3rem;
  margin-bottom: 0;
  font-family: libre baskerville;
}


.detKatolskeAspektEntryPoint {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: var(--spacingXLarge);
}



/* Udforsk skolen entry point */

.custom-shape-card {
  position: relative;
  width: 100%;
  max-width: 500px;
  aspect-ratio: 5 / 4;
  background: url('../img/historie/borneGrottenEntry.svg') no-repeat center / contain;
  overflow: hidden;
}

/* Background image (inside the SVG shape) */
.background-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  inset: 0;
  z-index: -1;
}

/* Overlay content */
.contBorneGrottenEntrypointContentent {
  position: absolute;
  inset: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  text-align: center;
  color: white;
  /* Or adjust for contrast */
}

.BorneGrottenEntrypointContent p {
  font-size: 1.5rem;
  font-family: "Libre Baskerville", serif;
}

.BorneGrottenEntrypointContent button {
  background: #d6795a;
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  font-size: 1rem;
  cursor: pointer;
}

@media (max-width: 950px) {
  .custom-shape-card {
    max-width: 90vw;
  }

  .BorneGrottenEntrypointContent p {
    font-size: 1.2rem;
  }

  .BorneGrottenEntrypointContent button {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}

/* Udforsk skolen entry point */




@media screen and (max-width: 1170px) {
  .detKatolskeAspektEntryPoint {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    margin-bottom: var(--spacingXLarge);

  }

  .detKatolskeAspektEntryPoint p {
    text-wrap: balance;
  }
}

@media screen and (max-width: 950px) {

  #arstal {
    font-size: unset;
  }

  #SkolensHistorie section {
    margin-bottom: var(--mobilSpacingXLarge);
  }

  .historieCardAligment {
    display: block;
    flex-direction: column;
    gap: var(--mobilSpacingMedium);
    width: 80vw;
  }

  .historieCardContainer {
    height: 430px !important;
  }


  .historieCardImgContainer img {
    min-width: 0;
    margin-bottom: var(--mobilSpacingMedium);
  }

  .historieCardImgContainer {
    width: 80vw;
    min-width: 0;
  }

  .historieCard {
    margin: 0;
    min-width: 290px !important;
    margin-right: var(--mobilSpacingMedium);

  }

}

/* vedtægter side start --------------------------------------------------------*/

/* De forskellige vedtaegter */
.boldVedtaegter {
  font-weight: bold;
}

.paragraf {
  text-align: center;
}


#vedtaegterIndhold summary p {
  margin-bottom: 0 !important;
}

/* Godkendelse af vedtægter og downlode vedtægter */
.godkendelseVedtaegterContainer {
  margin-top: var(--spacingMedium);
}

.godkendelseVedtaegter div {
  display: flex;
  justify-content: space-between;
}

.downloadIkon {
  display: flex;
  align-items: center;
}

/* vedtægter side slut --------------------------------------------------------*/


/* Kontakt siden start --------------------------------------------------------*/

.kontaktOplysninger {
  display: flex;
  flex-direction: column;
  gap: var(--spacingSmall);
}

.kontaktOplysninger img {
  max-width: 20rem;
}

.kontaktOplysninger p {
  margin: 0;
}

.kontaktOplysninger a {
  color: var(--primaryCTA);
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: var(--mobilSpacingXSmall);
}

.kontaktOplysninger a:hover {
  color: var(--primaryCTAHover);
}

.kontaktSkolen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: var(--spacingXLarge);
}

.aabningstiderUnderoverskrift {
  font-size: 25px;
}

.aabningstiderSfoSkole {
  display: flex;
  gap: var(--spacingXLarge);
}

.aabningstiderDato {
  margin-top: 4rem;
}

/* Medarbejder tab bar*/

.medarbejder h2 {
  margin-bottom: var(--spacingMedium);
}

.tabBar {
  display: flex;
  justify-content: space-around;
  text-align: center;
  background-color: #d57a66b3;
  border-radius: 28px;
  margin-bottom: var(--spacingMedium);
}

.tab {
  color: var(--white);
  padding-block: 15px;
  padding-inline: 20px;
  width: 33.33%;

}

.tab:first-child {
  background-color: #d57a66;
  border-radius: 28px;
}

.tab p {
  margin: 0;
}

/* tab indhold*/

#lærere {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


/* Kontakt siden slut --------------------------------------------------------*/


/* Footer start --------------------------------------------------------*/
#footer {
  border-top: 1px solid var(--primaryCTA);
  padding-top: var(--spacingLarge);
}
#footer a,
h3{
  margin-bottom: 0 !important;
}

#footerMobil {
  border-top: 1px solid var(--primaryCTA);
  padding-top: var(--mobilSpacingXLarge);
}

.footer a {
  text-decoration: underline;
}

.footerContent {
  display: flex;
  justify-content: space-between;
}

.footerContent a {
  position: relative;
  display: inline-block;
  color: var(--primaryCTA);
  padding-bottom: 2px;
}

.footerContent a::after {
  content: '';
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background-color: var(--primaryCTAHover);
  transition: width 0.3s ease-in-out;
}

.footerContent a:hover::after {
  width: 100%;
}


.footerContent .logoFooter img {
  max-width: 100px;
}

.imgFooter {
  display: flex;
  max-width: 50%;
}

.optagelseFooter {
  display: flex;
  flex-direction: column;
  gap: var(--spacingSmall);
}

.logoFooter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logoFooter p {
  font-size: 0.75rem;
}

.omSkolen {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.information {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.kontakt {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.footerMobil {
  display: none;
}

@media screen and (max-width: 950px) {

  .footer {
    display: none;
  }

  .footerMobil {
    display: flex;
    flex-direction: column;
  }

  .footerOptagelseMobil {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--mobilSpacingSmall);
    margin-bottom: var(--mobilSpacingMedium);
  }

  .footerMobil a {
    color: var(--primaryCTA);
    direction: underline;
  }

  .footerMobilContent {
    display: flex;
    flex-direction: column;
    gap: var(--mobilSpacingSmall);
  }

  .logoFooter img {
    max-width: 100px;
    margin-top: var(--mobilSpacingMedium);
  }

  .footerMobilContent:last-of-type {
    margin-bottom: var(--mobilSpacingMedium);
  }
}


/* Footer slut --------------------------------------------------------*/




/* Optagelse side start --------------------------------------------------------*/

.ventelisteSection {
  display: flex;
  gap: 4rem;
  margin-bottom: var(--spacingXLarge);
}

.ventelisteSection a {
  color: var(--primaryCTA);

}

.ventelisteSection a:hover {
  color: var(--primaryCTAHover);
}

.ventelisteSection img {
  max-height: 500px;
}

.ventelisteSection button {
  display: flex;
  gap: 0.5rem;
}

.skolepengeSectionIntro {
  display: flex;
  gap: 4rem;
  align-items: center;
  margin-bottom: var(--spacingLarge);
}

.skolepengeSection {
  margin-bottom: var(--spacingXLarge);
}


.prisOverblik h3 {
  margin-bottom: 2rem;
  font-weight: normal;
}


.table-wrapper {
  overflow-x: auto;
}


.prisOverblikTabel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-bottom: 1px solid #d44f3f;
  min-width: 700px;
}


.prisOverblikTabel>div {
  display: flex;
  flex-direction: column;
  border-left: 1px solid #d44f3f;
}


.prisOverblikTabel>div:first-child {
  border-left: 0px;
}


.prisOverblikTabel div>div {
  padding: 1rem;
  border-bottom: 1px solid #d44f3f;
  display: flex;
  align-items: center;
}

.prisOverblikTabel div>div:last-child {
  border-bottom: none;
}

.prisOverblikTabel p {
  margin: 0;
}


.priserHeader p {
  font-weight: bold;
  font-family: libre baskerville;
}

.soskendeRabatPrisOverblikTabel {
  display: flex;
  justify-content: space-between;
}

.soskendeRabatContainer {
  width: 50%;
}

.soskendeRabatContainer div {
  padding: 1rem;
  border-bottom: 1px solid #d44f3f;
}

.soskendeRabatPrisOverblikTabel>div:nth-child(2)>div {
  border-left: 1px solid #d44f3f;
}

.soskendeRabatPriserHeader p {
  font-weight: bold;
  font-family: libre baskerville;
}

.soskendeRabatContainer p {
  margin: 0;
}

#soskendeRabat a {
  color: var(--primaryCTA);
}

#soskendeRabat a:hover {
  color: var(--primaryCTAHover);
}

.venteListePrisOverblikTabel {
  display: flex;
  justify-content: space-between;
}

.venteListeRabatContainer {
  width: 33.33%;
}

.venteListeRabatContainer div {
  padding: 1rem;
  border-bottom: 1px solid #d44f3f;
}

.venteListePrisOverblikTabel>div:nth-child(2)>div,
.venteListePrisOverblikTabel>div:nth-child(3)>div {
  border-left: 1px solid #d44f3f;
}

.venteListePrisOverblikTabel>div:nth-child(2)>div,
.venteListePrisOverblikTabel>div:nth-child(3)>div {
  border-left: 1px solid #d44f3f;
}

.venteListeRabatPriserHeader p {
  font-weight: bold;
  font-family: libre baskerville;
}

.venteListeRabatContainer p {
  margin: 0;
}

.SFO {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.SFO img {
  width: 50%;
}

.rundvisningContainer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
}

.rundvisningContainer input {
  width: 100%;
}

.rundvisningContainer div {
  width: 100%;
}


.rundvisningContainer img {
  width: 50%;
}

#rundvisningImg {
  
    width: 50%;
    height: 50%;
}

.rundvisningContainer form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.rundvisningContainer form label span,
.rundvisningContainer form legend span {
  color: #d57a66;
}

.rundvisningContainer form label {
  margin-bottom: var(--spacingXSmall);
}

.rundvisningContainer form input {
  margin-bottom: var(--spacingSmall);
  padding: 0.5rem;
  border-radius: 28px;
  border: 1px #d57a66 solid;
}

.rundvisningOverskift {
  font-weight: thin;
}

#labelTekst {
  color: black;
}

input#antal{
max-width: 45px;
}

.rundvisningContainer fieldset {
  border: 0;
  padding: 0;
  margin-block: 8px;
}
.rundvisningContainer fieldset label{
  display: flex;
}

.rundvisningContainer fieldset legend {
  margin-bottom: var(--spacingXSmall);
}

.checkbox-label {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  cursor: pointer;
  font-size: 1rem;
}

.checkbox-label input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.rundvisningContentContainer {
  display: flex;
  gap: 2rem;
}

.rundvisningContentContainer button {
  margin-top: var(--spacingSmall);
}

.custom-radio {
  width: 1.2rem;
  height: 1.2rem;
  border: 1px solid #d57a66;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  color: #d57a66;
  background-color: var(--white);
}


.checkbox-label input[type="radio"]:checked + .custom-radio::before {
  content: "✕"; 
}

textarea {
  border-radius: 28px;
  border: 1px solid #d57a66;
  padding: 1rem;
  width: 100%;
 
}




@media screen and (max-width: 450px) {
  .soskendeRabatPrisOverblikTabel>div:nth-child(2) {
    width: 70%;
  }
}

@media screen and (max-width: 950px) {

  #Optagelse .heroSectionMain {
    display: flex;
    flex-direction: row;
  }

  #rundvisningImg {
    display: none;
  }

  .SFO {
    flex-direction: column;
    gap: 1rem;
  }

  .SFO img {
    width: 100%;
  }

  .skolepengeSectionIntro {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: var(--mobilSpacingLarge);
  }



  .skolepengeSectionIntro img{
    width: 50%;

  }

  .ventelisteSection {
    display: flex;
    gap: 2rem;
    align-items: center;

    margin-bottom: var(--spacingXLarge);
  }

    #ventelisteImg {
   display: none;
    }

    .prisOverblikTabel {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      border-bottom: 1px solid #d44f3f;
      min-width: 200px;
    }


  .prisOverblikTabel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid #d44f3f;
    min-width: 200px;
  }

  .venteListeRabatContainer div {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-inline: 0.5rem;
  }
}

@media screen and (max-width: 550px) {
  .prisOverblikTabel div>div {
    padding-inline: 0rem;
    padding-left: 0.5rem;
  }
}

@media (max-width: 768px) {
  .prisOverblikTabel {
    font-size: 0.9rem;
  }

  .prisOverblik h3 {
    font-size: 1.1rem;
  }
}


/* Optagelse side slut --------------------------------------------------------*/


/* Sct. Marie side start---------------------*/
.sctMarie_FlexContianer{
  display: flex;
  justify-content: space-between;
}
.sctMaire-citatIndhold{
  width: 30.3%;
}
.sctMarie-img{
  border-radius: 28px;
  margin-bottom: var(--spacingSmall);
}
.citatAfsender{
  text-align: right;
}

.traditionImg{
  border-radius: 28px;
}
/* Sct. Marie side slut--------------------*/



